# TeacherReviewBackEnd

./: README.md  pom.xml
src/main/java/com/meanlam/te/: WxTeApplication.java
src/main/java/com/meanlam/te/config/dao/: DataSourceConfigration.java  SessionFactoryConfigration.java
src/main/java/com/meanlam/te/config/service/: TransactionManagmentConfigration.java
src/main/java/com/meanlam/te/dao/: CommentDao.java  EmailsContentDao.java  TeacherDao.java  ThumbsUpCountsDao.java  UserAdviceDao.java  WxUserDao.java
src/main/java/com/meanlam/te/entity/: Comment.java  CommentType.java  EmailsContent.java  Teacher.java  ThumbsCountsResult.java  ThumbsUpCounts.java  UserAdvice.java  WxUserInfo.java
src/main/java/com/meanlam/te/handler/: GlobalExceptionHandler.java
src/main/java/com/meanlam/te/service/: CommentService.java  EmailsContentService.java  TeacherService.java  ThumbsUpCountsService.java  UserAdviceService.java  WxUserService.java
src/main/java/com/meanlam/te/service/imp/: CommentServiceImp.java  EmailsContentServiceImp.java  TeacherServiceImp.java  ThumbsUpCountsServiceImp.java  UserAdviceServiceImp.java  WxUserServiceImp.java
src/main/java/com/meanlam/te/util/: AesCbcUtil.java  AuthService.java  BaiduNIP.java  Base64Util.java  CommonUtils.java  FaceMatch.java  FileUtil.java  GsonUtils.java  HttpRequest.java  HttpUtil.java
src/main/java/com/meanlam/te/web/: AdviceImageController.java  CommentController.java  EmailsContentController.java  TeacherConrtoller.java  ThumbsUpCountsController.java  WxUserController.java
src/main/resources/: application.properties  mybatis-config.xml
src/main/resources/mapper/: CommentDao.xml  EmailsContentDao.xml  TeacherDao.xml  ThumbsUpCountsDao.xml  UserAdviceDao.xml  WxUserDao.xml
src/test/java/com/meanlam/te/: WxTeApplicationTests.java
src/test/java/com/meanlam/te/dao/: CommentDaoTest.java  EmailsContentDaoTest.java  TeacherDaoTest.java  ThumbsUpCountsDaoTest.java  UserAdviceDaoTest.java  WxUserDaoTest.java
