<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
		
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>	
		<version>2.1.3.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	
	<groupId>com.nestlab</groupId>
	<artifactId>wx-te</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>wx-te</name>
	<description>teacher evaluation</description>

	<!-- 修改打包方式，用于远程部署 -->
	<!--  <packaging>war</packaging>  -->
	
	<!-- ***************************************************** -->

	<properties>
		<java.version>1.8</java.version>
	</properties>

	<dependencies>
	
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-thymeleaf</artifactId>		   	    
		</dependency>
	
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
			
			<!-- 移除嵌入式tomcat插件 -->
		<!--     <exclusions>
		      <exclusion>
		         <groupId>org.springframework.boot</groupId>
		         <artifactId>spring-boot-starter-tomcat</artifactId>
		      </exclusion>
		    </exclusions>  -->
		  <!-- ***************************************************** -->
		  
		  
		    
		</dependency>
		
	<!-- 配置远程服务器必须的  -->
	<!--  <dependency>
	    <groupId>org.springframework.boot</groupId>
	    <artifactId>spring-boot-starter-tomcat</artifactId>
	    打包的时候可以不用包进去，别的设施会提供。事实上该依赖理论上可以参与编译，测试，运行等周期。相当于compile，但是打包阶段做了exclude操作
	    <scope>provided</scope>
	</dependency> -->

   <!-- ***************************************************** -->
				
		<dependency>
			<groupId>org.mybatis.spring.boot</groupId>
			<artifactId>mybatis-spring-boot-starter</artifactId>
			<version>2.0.0</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		
	<!-- 	用于加密解密的 -->

		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>fastjson</artifactId>
			<version>1.2.28</version>
		</dependency>

		<dependency>
		    <groupId>commons-codec</groupId>
		    <artifactId>commons-codec</artifactId>
		    <version>1.10</version>
		</dependency>
		
		<dependency>  
            <groupId>org.bouncycastle</groupId>  
            <artifactId>bcprov-jdk16</artifactId>  
            <version>1.46</version>  
        </dependency>  
		
		
		
		
		<!-- 下面的mysql+c3p0适用于指定使用的是数据库以及使用什么数据库连接池与我们数据库交互的 -->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
		</dependency>
		
		<dependency>
			<groupId>com.mchange</groupId>
			<artifactId>c3p0</artifactId>
		    <version>0.9.5.2</version>
		</dependency>	
		
		
		 <dependency>
		      <groupId>commons-fileupload</groupId>
		      <artifactId>commons-fileupload</artifactId>
		      <version>1.3.1</version>
		</dependency>
		
		<dependency>
		      <groupId>commons-io</groupId>
		      <artifactId>commons-io</artifactId>
		      <version>2.4</version>
	    </dependency>
	
	<!-- **************曹航程新加百度人脸对比API******************** -->
	 
	 <dependency>
            <groupId>com.chc</groupId>
            <artifactId>json-lib</artifactId>
            <version>2.4</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/json-lib-2.4-jdk15.jar</systemPath>
     </dependency>

	  <dependency>
            <groupId>com.chc</groupId>
            <artifactId>gson</artifactId>
            <version>2.7</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/gson-2.7.jar</systemPath>
     </dependency>
     
      <dependency>
            <groupId>com.chc</groupId>
            <artifactId>aip-java-sdk</artifactId>
            <version>4.3.2</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/aip-java-sdk-4.3.2.jar</systemPath>
     </dependency>
     
      <dependency>
            <groupId>com.chc</groupId>
            <artifactId>json</artifactId>
            <version>20160810</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/json-20160810.jar</systemPath>
     </dependency>  
	   
	      	
	</dependencies>

<!--将本地的lib/中的所有jar包，在打war包的时候能对应达到WEB/INF/下的lib目录中去-->
	<build>
	<!-- 应与application.properties(或application.yml)中context-path保持一致 -->
	
			<plugins>
				<plugin>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-maven-plugin</artifactId>
					
					<configuration>
				        <webResources>
					          <resource>
					              <directory>lib</directory>
					              <targetPath>WEB-INF/lib/</targetPath>
					              
					              <includes>
					                <include>json-lib-2.4-jdk15.jar</include>
					                <include>gson-2.7.jar</include>
					                <include>aip-java-sdk-4.3.2.jar</include>
					                <include>json-20160810.jar</include>
					              </includes>   
					           </resource>  
				         </webResources>
				    </configuration>
		         </plugin>      
			</plugins>
			
	</build>

</project>
